{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 AxisStd-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'e6\'82\'b1\'82\'cd\'82\'dc\'83\'4f\'83\'62\'83\'68\'83\'6f\'83\'89\'83\'93\'83\'58\'8a\'e9\'8b\'c6\'94\'46\'92\'e8\
\'93\'96\'8e\'d0\'82\'cd\'81\'412024\'94\'4e12\'8c\'8e18\'93\'fa\'82\'c9\'89\'a1\'95\'6c\'8e\'73\'82\'aa\'90\'84\'90\'69\'82\'b7\'82\'e9\'81\'41\'82\'e6\'82\'b1\'82\'cd\'82\'dc\'83\'4f\'83\'62\'83\'68\'83\'6f\'83\'89\'83\'93\'83\'58\'8a\'e9\'8b\'c6\'82\'c9\'94\'46\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\
\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\'81\'5b\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'89\'a1\'95\'6c\'8c\'92\'8d\'4e\'8c\'6f\'89\'63\'94\'46\'8f\'d82024\
\'93\'96\'8e\'d0\'82\'cd\'81\'412025\'94\'4e1\'8c\'8e31\'93\'fa\'89\'a1\'95\'6c\'8e\'73\'82\'aa\'90\'84\'90\'69\'82\'b7\'82\'e9\'81\'41\'89\'a1\'95\'6c\'8c\'92\'8d\'4e\'8c\'6f\'89\'63\'94\'46\'8f\'d8\'90\'a7\'93\'78\'83\'4e\'83\'89\'83\'58AA\'82\'c9\'94\'46\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
}