<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta property="og:title" content="#ページtitle#" />
<meta property="og:type" content="website" />
<meta property="og:description" content="#ページdescription#" />
<meta property="og:url" content="#ページURL#" />
<meta property="og:image" content="#画像のURL（サイトロゴ）#" />
<meta property="og:site_name" content="#" />
<meta property="fb:app_id" content="126288507475470" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="canonical" href="">
<link rel="stylesheet" href="common/font/font-awesome.min.css">
<link rel="stylesheet" href="common/css/reset.css">
<link rel="stylesheet" href="common/css/index.css">
<style>
  .pageSet { display: none; position: relative; }
  #globalHeader { position: fixed; z-index: 1000; width: 100%; padding: 20px 0; text-align: center; }
  .panel {position: fixed; top: 0; left: 0; text-align: center; background: url(imageFile/parts/_img.jpg) top center no-repeat; -webkit-background-size: cover;
  background-size: cover; }
  .panel .copy { position: relative; top: 300px; display: none; }
  .contentsBase {text-align: center; }
  .contents { position: relative; z-index: 100; background: #fff; padding: 30px 0; }
  #globalFooter { position: relative; z-index: 100; background: #fff; padding: 10px 0 30px; border-top: 1px solid  #ddd; }
</style>
</head>
<body>

<!-- PageSet Start --><div class="pageSet"><!-- /PageSet Start -->

<!-- Header -->
<header id="globalHeader"><img src="imageFile/parts/_header.png" height="44" width="980"></header>
<!-- Header -->

<div class="panel"><img class="copy" src="imageFile/parts/_copy.png" height="29" width="529" alt=""></div>

<div class="contentsBase">

<div class="contents"><img src="imageFile/parts/_contents.png" height="883" width="981" alt=""></div>

<footer id="globalFooter"><img src="imageFile/parts/_footer.png" height="201" width="991" alt=""></footer>

</div>

<!-- PageSet End --></div><!-- /PageSet End -->

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript">window.jQuery || document.write('<script src="common/js/jquery.js"><\/script>')</script>
<script>
  $(function(){

    sizeInit();
    setTimeout(function(){ $('.pageSet').fadeIn(1000) }, 1000);
    setTimeout(function(){ $('.copy').fadeIn(1000) }, 2000);

    $(window).resize(function(){ sizeInit(); });
    $(window).scroll(function(){ headerBG(); })

  });

  var sizeInit = function(){
    $('.panel').height($(window).height()).width($(window).width());
    $('.contentsBase').css('paddingTop',$('.panel').height());
  }

  var headerBG = function(){
    if($(window).scrollTop() > 500){
      $('#globalHeader').css('backgroundColor','#fff');
    }else{
      $('#globalHeader').css('backgroundColor','none');
    }
  }

</script>
<script type="text/javascript" src="common/js/index.js"></script>
</body>
</html>