{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab840
\pard\pardeftab840\qj\partightenfactor0

\f0\b\fs28 \cf2 \ul \ulc2 \'8e\'c0\'90\'d1\'8f\'d0\'89\'ee\'81\'45\'8d\'5c\'91\'a2\'95\'a8\'8d\'48\'8e\'96
\f1 \
\
\pard\pardeftab840\qj\partightenfactor0

\f2\b0\fs24 \cf2 \ulnone 1\'81\'44\
\'81\'84\'8d\'48\'8e\'96\'96\'bc\
\pard\pardeftab840\qj\partightenfactor0
\cf2 \'97\'d5\'8d\'60\'83\'70\'81\'5b\'83\'4e\'90\'e6\'92\'5b\'97\'ce\'92\'6e\'90\'ae\'94\'f5\'8d\'48\'8e\'96\'81\'69\'82\'bb\'82\'cc1\'81\'45\'8a\'43\'95\'6c\'8d\'48\'81\'6a\
\pard\pardeftab840\qj\partightenfactor0
\cf2 \
\pard\pardeftab840\li2160\fi-2160\qj\partightenfactor0
\cf2 \'81\'84\'83\'52\'83\'81\'83\'93\'83\'67\
\pard\pardeftab840\li2160\fi-2160\qj\partightenfactor0
\cf2 \'82\'dd\'82\'c8\'82\'c6\'82\'dd\'82\'e7\'82\'a2
\f3 21
\f2 \'92\'6e\'8b\'e6\'93\'e0\'82\'cc\'97\'d5\'8d\'60\'83\'70\'81\'5b\'83\'4e\'90\'e6\'92\'5b\'97\'ce\'92\'6e\'82\'cc\'90\'ae\'94\'f5\'8d\'48\'8e\'96\'82\'f0\'8e\'7b\'8d\'48\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab840\li2160\fi-2160\qj\partightenfactor0

\f3 \cf2 \
\pard\pardeftab840\qj\partightenfactor0
\cf2 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \'81\'84\'94\'ad\'92\'8d\'8e\'d2\
\pard\pardeftab840\qj\partightenfactor0
\cf2 \'89\'a1\'95\'6c\'8e\'73\'8d\'60\'98\'70\'8b\'c7\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \
\'81\'84\'8d\'48\'8e\'96\'8f\'ea\'8f\'8a\
\pard\pardeftab840\qj\partightenfactor0
\cf2 \'89\'a1\'95\'6c\'8e\'73\'90\'bc\'8b\'e6\'82\'dd\'82\'c8\'82\'c6\'82\'dd\'82\'e7\'82\'a2\'88\'ea\'92\'9a\'96\'da\'92\'6e\'90\'e6\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \'81\'84\'8d\'48\'8a\'fa\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 2024
\f2 \'94\'4e\'81\'69\'97\'df\'98\'61
\f3 6
\f2 \'94\'4e\'81\'6a
\f3 9
\f2 \'8c\'8e\'81\'60
\f3 2025
\f2 \'94\'4e\'81\'69\'97\'df\'98\'61
\f3 7
\f2 \'94\'4e\'81\'6a
\f3 3
\f2 \'8c\'8e\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \
\'81\'84\'8d\'48\'8e\'96\'8a\'54\'97\'76\
\pard\pardeftab840\qj\partightenfactor0
\cf2 \'83\'76\'83\'8c\'83\'4c\'83\'83\'83\'58\'83\'67\'97\'69\'95\'c7\'8d\'48\'81\'40\'88\'ea\'8e\'ae
\f3 \

\f2 \'8f\'ea\'8f\'8a\'91\'c5\'97\'69\'95\'c7\'8d\'48\'81\'40\'88\'ea\'8e\'ae
\f3 \

\f2 \'83\'8f\'83\'43\'83\'84\'81\'5b\'83\'5c\'81\'5b\'90\'d8\'92\'66\'81\'40
\f3 53.04
\f2 \'87\'75
\f3 \
\pard\pardeftab840\qj\partightenfactor0
\cf2 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\
\
}