{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab840
\pard\pardeftab840\qj\partightenfactor0

\f0\b\fs28 \cf2 \ul \ulc2 \'8e\'c0\'90\'d1\'8f\'d0\'89\'ee\'81\'45\'8d\'5c\'91\'a2\'95\'a8\'8d\'48\'8e\'96
\f1 \
\
\pard\pardeftab840\qj\partightenfactor0

\f2\b0\fs24 \cf2 \ulnone 2\'81\'44\
\'81\'84\'8d\'48\'8e\'96\'96\'bc\
\'90\'56\'96\'7b\'96\'71\'82\'d3\'93\'aa\'8c\'9a\'90\'dd\'8d\'48\'8e\'96\'81\'69\'82\'bb\'82\'cc40\'81\'45\'82\'60\'8c\'ec\'8a\'dd\'92\'f7\'90\'d8\'8d\'48\'81\'6a\
\
\pard\pardeftab840\li2160\fi-2160\qj\partightenfactor0
\cf2 \'81\'84\'83\'52\'83\'81\'83\'93\'83\'67\
\pard\pardeftab840\qj\partightenfactor0
\cf2 \'90\'56\'96\'7b\'96\'71\'82\'d3\'93\'aa
\f3 A
\f2 \'8c\'ec\'8a\'dd\'82\'cc\'92\'f7\'90\'d8\'8d\'48\'8e\'96\'82\'f0\'8e\'7b\'8d\'48\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\pard\pardeftab840\li2160\fi-2160\qj\partightenfactor0

\f3 \cf2 \
\pard\pardeftab840\qj\partightenfactor0
\cf2 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \'81\'84\'94\'ad\'92\'8d\'8e\'d2\
\'89\'a1\'95\'6c\'8e\'73\'8d\'60\'98\'70\'8b\'c7\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \
\'81\'84\'8d\'48\'8e\'96\'8f\'ea\'8f\'8a\
\'89\'a1\'95\'6c\'8e\'73\'92\'86\'8b\'e6\'96\'7b\'96\'71\'82\'d3\'93\'aa\'92\'6e\'90\'e6\'8c\'f6\'97\'4c\'90\'85\'96\'ca\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \'81\'84\'8d\'48\'8a\'fa\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 2024
\f2 \'94\'4e\'81\'69\'97\'df\'98\'61
\f3 6
\f2 \'94\'4e\'81\'6a
\f3 6
\f2 \'8c\'8e\'81\'60
\f3 2025
\f2 \'94\'4e\'81\'69\'97\'df\'98\'61
\f3 7
\f2 \'94\'4e\'81\'6a
\f3 1
\f2 \'8c\'8e\

\f3 \
\pard\pardeftab840\qj\partightenfactor0

\f2 \cf2 \
\'81\'84\'8d\'48\'8e\'96\'8a\'54\'97\'76\
\'90\'e6\'8d\'73\'8c\'40\'8d\'ed\'81\'40
\f3 15
\f2 \'96\'7b
\f3 \

\f2 \'90\'e6\'8d\'73\'8c\'40\'8d\'ed\'81\'69\'93\'b1\'8d\'59\'81\'6a\'81\'40
\f3 6
\f2 \'96\'7b
\f3 \

\f2 \'8d\'7c\'8a\'c7\'96\'ee\'94\'c2\'81\'40\'83\'b3
\f3 1100
\f2 \'81\'40
\f3 15
\f2 \'96\'7b
\f3 \

\f2 \'8d\'59\'93\'aa\'98\'41\'8c\'8b\'81\'40
\f3 17.5
\f2 \'82\'8d
\f3 \

\f2 \
\
\pard\pardeftab840\qj\partightenfactor0

\f3 \cf2 \
\
\
}